# up&down 게임
# 1~100사이의 정답숫자를 랜덤으로 하나 정하고
# 정답숫자를 맞출때까지 숫자를 입력하는 게임이다
# 내가 입력한 숫자가 정답보다 작으면 'DOWN', 정답보다 크면 'UP'을 출력하고
# 다시 숫자를 입력받는다
# 정답을 맞추면 '정답!'이라고 출력하고 게임을 끝낸다

import random #---------------------------- 랜덤함수 써야하니까 import 먼저하고
end_game = random.randint(1,100) #--------- 랜덤 수를 받읍시다.
itis = end_game #-------------------------- 받은 랜덤수를 변수에 넣어둡니다.
#print(itis) #-----------------------------//// 이건 정답 뭔지 알고 싶어서 프린트 한 것
game = 0 #--------------------------------- 자, 이제 게임을 시작하지

while game != end_game : #----------------- 조건이 정해진게 아니라 "맞을때"까지! 계~속 할꺼라서 while문
    game = int(input('1~100 UP&DOWN = ')) # 맞출 숫자를 입력해봐
    if game == end_game : #---------------- 만약에~~ 정답이랑 위에서 너가 입력한 숫자가 같으면
        print(f'정답! {end_game}') #------- 정답! 외쳐주세요
    elif game > end_game : #--------------- 내가 입력한 숫자가 정답 숫자보다 작으면
        print("DOWN!") #------------------- 다운~!
    elif game < end_game : #--------------- 내가 입력한 숫자가 정답 숫자보다 크면
        print("UP!") #--------------------- 업
